WpfPrototype1/WpfPrototype1Screens/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Mang.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<Style x:Key="1 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-0.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_1_ic" Source="регистрация imp_Images\1 ic.png" IsHitTestVisible="True" Stretch="None" Visibility="Visible"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" TargetName="_1_ic" Value="0.25"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_1_ic">
								<BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="2 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_2_ic" Source="регистрация imp_Images\2 ic.png" d:IsHidden="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_2_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" TargetName="_2_ic" Value="0.255"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="3 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_3_ic" Source="регистрация imp_Images\3 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_3_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_3_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="4 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_4_ic" Source="регистрация imp_Images\4 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_4_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_4_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="OpacityMask" TargetName="_4_ic" Value="{x:Null}"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_4_ic"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="5 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_5_ic" Source="регистрация imp_Images\5 ic.png" Visibility="Visible" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_5_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="_5_ic" Value="Visible"/>
								<Setter Property="Opacity" TargetName="_5_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="6 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_6_ic">
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_6_ic" Source="регистрация imp_Images\6 ic.png" Visibility="Visible" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_6_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="_6_ic" Value="Visible"/>
								<Setter Property="Opacity" TargetName="_6_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="7 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_7_ic" Source="регистрация imp_Images\7 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_7_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_7_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="8 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden" d:CopyToken="976e8f84-419b-4bf8-a54f-540b1b8c65de"/>
							<Image x:Name="_8_ic" Source="регистрация imp_Images\8 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="_8_ic">
								<Setter Property="Opacity" TargetName="_8_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_8_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="9 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_9_ic" Source="регистрация imp_Images\9 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_9_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_9_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="10 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_10_ic" Source="регистрация imp_Images\10 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_10_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_10_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="регистрация imp_Images\x копия.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>