WpfPrototype1/WpfPrototype1Screens/Load.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Load_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Load"
	Width="783" Height="587">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="x копия3.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Image x:Name="BACKGROUND" Source="регистрация imp_Images/BACKGROUND.png" Width="783" Height="587"/>
		<Path x:Name="background" Data="F1M1,1C1,1 786,1 786,1 786,1 786,48.161 786,48.161 786,48.161 1,48.161 1,48.161 1,48.161 1,1 1,1z" Fill="#FF00D5C3" Height="50" VerticalAlignment="Top" Stretch="Fill"/>
		<Rectangle Fill="Black" Opacity="0.52"/>
		<Canvas x:Name="правила_imp" ClipToBounds="True" HorizontalAlignment="Left" Height="575" UseLayoutRounding="False" VerticalAlignment="Top" Width="783">
			<Canvas x:Name="Группа_1" Height="203" Canvas.Left="215" Canvas.Top="174" Width="349">
				<Canvas x:Name="Подключение_к_игре" Height="203" Canvas.Left="0" Canvas.Top="0" Width="349">
					<Canvas x:Name="Modal" Height="203" Canvas.Left="0" Canvas.Top="0" Width="349">
						<Canvas x:Name="Background" Height="203" Canvas.Left="0" Canvas.Top="0" Width="349">
							<Path x:Name="background2" Data="F1M1.911,1.694C1.911,1.694 347.321,1.694 347.321,1.694 347.321,1.694 347.321,201.095 347.321,201.095 347.321,201.095 1.911,201.095 1.911,201.095 1.911,201.095 1.911,1.694 1.911,1.694z" Fill="#FF282D38" Height="203" Canvas.Left="0" Canvas.Top="0" Width="349"/>
							<Path x:Name="inputfield_копия_15" Data="F1M6.507,1.793C6.507,1.793 180.726,1.793 180.726,1.793 183.487,1.793 185.726,4.032 185.726,6.793 185.726,6.793 185.726,38.207 185.726,38.207 185.726,40.968 183.487,43.207 180.726,43.207 180.726,43.207 6.507,43.207 6.507,43.207 3.745,43.207 1.507,40.968 1.507,38.207 1.507,38.207 1.507,6.793 1.507,6.793 1.507,4.032 3.745,1.793 6.507,1.793z" Height="45" Canvas.Left="81" Canvas.Top="95" Width="187" Stroke="White">
								<Path.Fill>
									<SolidColorBrush Color="#FF1D2331" Opacity="0.102"/>
								</Path.Fill>
							</Path>
							<TextBox Height="30" Canvas.Left="86" TextWrapping="Wrap" Text="102.23.44.22" Canvas.Top="103" Width="176" FontFamily="Oswald" FontSize="18.667" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF00D5C3"/>
							<Button Content="Подключиться" Height="37" Canvas.Left="122" Canvas.Top="158" Width="106" Background="#FF161A21" BorderBrush="#FF3F3D3D" Foreground="White" FontFamily="Oswald">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Game"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Button>
						</Canvas>
						<Canvas x:Name="Content" Height="122" Canvas.Left="124" Canvas.Top="68" Width="102">
							<TextBlock x:Name="Введите_IP" Foreground="#FFFFFFFF" FontSize="90.488" FontFamily="Oswald" Height="111.187" LineStackingStrategy="BlockLineHeight" Canvas.Left="-107.145" LineHeight="90.488" TextAlignment="Center" TextWrapping="Wrap" Text="Введите IP" Canvas.Top="-3.429" Width="1281.648">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.254,0,0,0.254,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
						<Canvas x:Name="Title" Height="45" Canvas.Left="0" Canvas.Top="0" Width="349">
							<Path x:Name="background1" Data="F1M1.911,1.694C1.911,1.694 347.321,1.694 347.321,1.694 347.321,1.694 347.321,43.875 347.321,43.875 347.321,43.875 1.911,43.875 1.911,43.875 1.911,43.875 1.911,1.694 1.911,1.694z" Fill="#FF00D5C3" Height="45" Canvas.Left="0" Canvas.Top="0" Width="349"/>
							<TextBlock x:Name="Подключиться_к_игре" Foreground="#FFFFFFFF" FontSize="72.39" FontFamily="Oswald" Canvas.Left="15.728" TextAlignment="Left" TextWrapping="Wrap" Text="Подключиться к игре" Canvas.Top="10.921">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.254,0,0,0.254,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
						</Canvas>
					</Canvas>
				</Canvas>
			</Canvas>
		</Canvas>
		<Button x:Name="Ex" Content="Button" Height="28" Style="{DynamicResource ButtonStyle2}" Width="30" HorizontalAlignment="Right" Margin="0,181.5,228.5,0" VerticalAlignment="Top" RenderTransformOrigin="-0.583,2.089">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>