WpfPrototype1/WpfPrototype1Screens/LOG1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="LOG1_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.LOG1"
	Width="783" Height="587">
	<UserControl.Resources>
		<Style x:Key="10 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_10_ic" Source="/Mang;component/регистрация imp_Images/10 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_10_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_10_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="9 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_9_ic" Source="/Mang;component/регистрация imp_Images/9 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_9_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_9_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="8 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden" d:CopyToken="976e8f84-419b-4bf8-a54f-540b1b8c65de"/>
							<Image x:Name="_8_ic" Source="/Mang;component/регистрация imp_Images/8 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="_8_ic">
								<Setter Property="Opacity" TargetName="_8_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_8_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="7 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_7_ic" Source="/Mang;component/регистрация imp_Images/7 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_7_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_7_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="6 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_6_ic">
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_6_ic" Source="/Mang;component/регистрация imp_Images/6 ic.png" Visibility="Visible" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_6_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="_6_ic" Value="Visible"/>
								<Setter Property="Opacity" TargetName="_6_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="5 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_5_ic" Source="/Mang;component/регистрация imp_Images/5 ic.png" Visibility="Visible" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_5_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" TargetName="_5_ic" Value="Visible"/>
								<Setter Property="Opacity" TargetName="_5_ic" Value="1"/>
							</Trigger>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="4 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_4_ic" Source="/Mang;component/регистрация imp_Images/4 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_4_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_4_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="OpacityMask" TargetName="_4_ic" Value="{x:Null}"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_4_ic"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="3 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-3.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_3_ic" Source="/Mang;component/регистрация imp_Images/3 ic.png" Opacity="0.25"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_3_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Opacity" TargetName="_3_ic" Value="1"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="2 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-1.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_2_ic" Source="/Mang;component/регистрация imp_Images/2 ic.png" d:IsHidden="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_2_ic">
								<BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" TargetName="_2_ic" Value="0.255"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!-- Resources scoped at the Application level should be defined here. -->
		<Style x:Key="1 ava" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1"/>
							<Storyboard x:Key="OnMouseLeftButtonDown1">
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
									<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid>
							<Ellipse x:Name="ellipse" Fill="{x:Null}" Margin="-1.75,-2.75,-2.5,-0.5" StrokeThickness="2" StrokeDashCap="Flat" Stroke="White" StrokeDashOffset="0" StrokeDashArray="100" StrokeMiterLimit="12" Visibility="Hidden"/>
							<Image x:Name="_1_ic" Source="/Mang;component/регистрация imp_Images/1 ic.png" IsHitTestVisible="True" Stretch="None" Visibility="Visible"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
							<Trigger Property="IsCancel" Value="False"/>
							<Trigger Property="IsMouseOver" Value="False">
								<Setter Property="Opacity" TargetName="_1_ic" Value="0.25"/>
							</Trigger>
							<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="_1_ic">
								<BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="/Mang;component/регистрация imp_Images/x копия.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Width="783" Height="587">
		<Canvas x:Name="регистрация_imp" ClipToBounds="True" HorizontalAlignment="Left" Height="587" UseLayoutRounding="False" VerticalAlignment="Top" Width="783">
			<Canvas x:Name="Группа_1" Height="590" Canvas.Left="-1" Canvas.Top="-1" Width="787">
				<Image x:Name="BACKGROUND" Height="589" Canvas.Left="1" Source="регистрация imp_Images\BACKGROUND.png" Canvas.Top="1" Width="785"/>
				<Image x:Name="LOGO" Height="69" Canvas.Left="269" Source="регистрация imp_Images\LOGO.png" Canvas.Top="131" Width="254"/>
				<Path x:Name="background" Data="F1M1,1C1,1 786,1 786,1 786,1 786,48.161 786,48.161 786,48.161 1,48.161 1,48.161 1,48.161 1,1 1,1z" Fill="#FF00D5C3" Height="50" Canvas.Left="0" Canvas.Top="0" Width="787"/>
				<Button Canvas.Left="631.705" Style="{DynamicResource ButtonStyle1}" Canvas.Top="12.456" Click="Button_Click">
					<Button.Resources>
						<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Grid>
											<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="Hand" OpacityMask="Black" Content="Справка"/>
											<Image x:Name="Help_icon" Height="Auto" Source="/Mang;component/регистрация imp_Images/Help icon.png" Width="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
												<Image.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform/>
														<TranslateTransform X="-85"/>
													</TransformGroup>
												</Image.RenderTransform>
											</Image>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True" SourceName="contentPresenter">
												<Setter Property="Visibility" TargetName="Help_icon" Value="Visible"/>
											</Trigger>
											<Trigger Property="IsFocused" Value="True"/>
											<Trigger Property="IsDefaulted" Value="True"/>
											<Trigger Property="IsPressed" Value="True"/>
											<Trigger Property="IsEnabled" Value="False"/>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Setter Property="FontFamily" Value="Myriad Pro"/>
							<Setter Property="FontSize" Value="30.006"/>
							<Setter Property="Foreground" Value="White"/>
						</Style>
					</Button.Resources>
					<Button.RenderTransform>
						<MatrixTransform Matrix="0.78,0,0,0.78,0,0"/>
					</Button.RenderTransform>
				</Button>
				<Canvas x:Name="FORM_Copy" Height="295" Canvas.Left="245" Canvas.Top="231" Width="241">
					<Canvas x:Name="Username1" Height="256" Canvas.Left="0" Canvas.Top="0" Width="241">
						<Image x:Name="User_icon1" Height="35" Canvas.Left="57" Source="/Mang;component/регистрация imp_Images/User icon.png" Canvas.Top="0" Width="184"/>
						<Canvas x:Name="Avatars1" Height="212" Canvas.Left="57" Canvas.Top="44" Width="184">
							<Image x:Name="Ava_BG1" Height="212" Canvas.Left="0" Source="/Mang;component/регистрация imp_Images/Ava BG.png" Canvas.Top="0" Width="184"/>
							<Image x:Name="SOCIAL1" Height="202" Canvas.Left="14" Source="/Mang;component/регистрация imp_Images/SOCIAL.png" Canvas.Top="3" Width="154" Opacity="0.6" Visibility="Hidden"/>
							<Button x:Name="_10_ava" Content="Button" Height="42" Canvas.Left="127" Style="{DynamicResource 10 ava}" Canvas.Top="164" Width="42" Cursor="Hand"/>
							<Button x:Name="_9_ava" Content="Button" Height="42" Canvas.Left="71" Style="{DynamicResource 9 ava}" Canvas.Top="164" Width="41" Cursor="Hand"/>
							<Button x:Name="_8_ava" Content="Button" Height="42" Canvas.Left="14" Style="{DynamicResource 8 ava}" Canvas.Top="164" Width="42" Cursor="Hand"/>
							<Button x:Name="_7_ava" Content="Button" Height="42" Canvas.Left="127" Style="{DynamicResource 7 ava}" Canvas.Top="111" Width="42" Cursor="Hand"/>
							<Button x:Name="_6_ava" Content="Button" Height="42" Canvas.Left="71" Style="{DynamicResource 6 ava}" Canvas.Top="111" Width="41" Cursor="Hand"/>
							<Button x:Name="_5_ava" Content="Button" Height="42" Canvas.Left="14" Style="{DynamicResource 5 ava}" Canvas.Top="111" Width="42" Cursor="Hand"/>
							<Button x:Name="_4_ava" Content="Button" Height="42" Canvas.Left="127" Style="{DynamicResource 4 ava}" Canvas.Top="56" Width="42" Cursor="Hand"/>
							<Button x:Name="_3_ava" Content="Button" Height="42" Canvas.Left="71" Style="{DynamicResource 3 ava}" Canvas.Top="56" Width="41" Cursor="Hand"/>
							<Button x:Name="_2_ava" Content="Button" Height="42" Canvas.Left="14" Style="{DynamicResource 2 ava}" Canvas.Top="56" Width="42" Cursor="Hand"/>
							<Button x:Name="_1_ava" Content="Button" Height="43" Canvas.Left="14" Style="{DynamicResource 1 ava}" Canvas.Top="4" Width="42" Cursor="Hand" Background="{x:Null}"/>
						</Canvas>
						<TextBlock x:Name="Логин1" Foreground="#FFFFFFFF" FontSize="60.011" FontFamily="Oswald" Canvas.Left="-4.288" TextAlignment="Left" TextWrapping="Wrap" Text="Логин" Canvas.Top="0.857">
							<TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.383,0,0,0.383,0,0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock x:Name="Аватар1" Foreground="#FFFFFFFF" FontSize="60.011" FontFamily="Oswald" Canvas.Left="-13.556" TextAlignment="Left" TextWrapping="Wrap" Text="Аватар" Canvas.Top="45.422">
							<TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.383,0,0,0.383,0,0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBox Height="35" Canvas.Left="92.667" TextWrapping="Wrap" Width="148.333" FontSize="18.667" FontFamily="/Mang;component/Fonts/#HelveticaNeueCyr" Background="{x:Null}" Foreground="White"/>
					</Canvas>
					<Button Content="Button" Height="35" Canvas.Left="57" Style="{DynamicResource ButtonStyle1}" Canvas.Top="260" Width="184">
						<Button.Resources>
							<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid>
												<Image x:Name="Vhod" Source="/Mang;component/регистрация imp_Images/Vhod.png"/>
												<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsFocused" Value="True"/>
												<Trigger Property="IsDefaulted" Value="True"/>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
												</Trigger>
												<Trigger Property="IsPressed" Value="True"/>
												<Trigger Property="IsEnabled" Value="False"/>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Resources>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_1_1"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Canvas>
				<Button x:Name="Ex" Content="Button" Height="28" Canvas.Left="745" Style="{DynamicResource ButtonStyle1}" Canvas.Top="12" Width="30"/>
			</Canvas>
		</Canvas>
	</Grid>
</UserControl>