WpfPrototype1/WpfPrototype1Screens/Modal_win.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="Modal_win_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Modal_win"
	Width="200" Height="200">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:10.542" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:16.225" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:25.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:31.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:38.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:48.607" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:53.815" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:59.148" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:1:4.841" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:1:13.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:1:42.419" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:1:46.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:1:49.492" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:1:55.186" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:2:3.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:2:10.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:2:20.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:2:32.768" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:2:36.356" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:2:42.057" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:2:50.9" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:0.339" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:5.751" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:16.289" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:3:19.641" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:3:33.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:40.272" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:44.9" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:3:52.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:3:59.567" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:4:1.427" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:4:7.122" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:4:18.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:4:25.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:4:39.501" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:4:44.713" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:4:50.028" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:4:55.729" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:4:56.806" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:5:14.011" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:5:24.632" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:5:33.313" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:5:35.174" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:5:40.857" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:5:41.94" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:5:59.147" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:6:14.981" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:6:18.447" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:6:25.508" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:6:31.209" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:6:32.286" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:6:49.491" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:7:3.585" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:7:8.793" Value="18"/>
				<EasingDoubleKeyFrame KeyTime="0:7:14.124" Value="6"/>
				<EasingDoubleKeyFrame KeyTime="0:7:19.818" Value="19"/>
				<EasingDoubleKeyFrame KeyTime="0:7:20.893" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:7:38.089" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:8:12.7" Value="18"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="x копия3.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnLoaded2"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="ellipse">
			<BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="Игровое поле imp_Images/background_top.png" Stretch="Fill" Height="62" VerticalAlignment="Top"/>
		<Image Source="Игровое поле imp_Images/BACKGROUND.png" Stretch="Fill" Margin="0,20,0,0"/>
		<Ellipse x:Name="ellipse" Margin="86.333,61.25,84.417,105.75" StrokeDashArray="2" StrokeThickness="6" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Stroke="White">
			<Ellipse.Fill>
				<SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock Height="75.034" Margin="8,0,8,20.966" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" FontFamily="Oswald" FontSize="18.667" TextAlignment="Center" Foreground="White"><Run Language="ru-ru" Text="Ожидание подключение"/><LineBreak/><Run Language="ru-ru" Text=" игроков"/></TextBlock>
		<Image Margin="86.333,62,84.667,109" Source="Игровое поле imp_Images/Help icon.png" Height="70" IsEnabled="False" Width="70"/>
	</Grid>
</UserControl>