WpfPrototype1/WpfPrototype1Screens/Screen_1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_1_Name"
	mc:Ignorable="d"
	x:Class="WpfPrototype1Screens.Screen_1_1"
	Width="783" Height="587">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="x копия2.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Image x:Name="x_копия" Source="x копия3.png"/>
							<Rectangle x:Name="rectangle" Fill="{x:Null}" Stroke="White" StrokeThickness="2" StrokeMiterLimit="12" Visibility="Hidden"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True" SourceName="x_копия">
								<Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Image x:Name="BACKGROUND" Source="регистрация imp_Images/BACKGROUND.png" Width="783" Height="587"/>
		<Path x:Name="background" Data="F1M1,1C1,1 786,1 786,1 786,1 786,48.161 786,48.161 786,48.161 1,48.161 1,48.161 1,48.161 1,1 1,1z" Fill="#FF00D5C3" Height="50" VerticalAlignment="Top" Stretch="Fill"/>
		<Canvas x:Name="правила_imp" ClipToBounds="True" HorizontalAlignment="Left" Height="575" UseLayoutRounding="False" VerticalAlignment="Top" Width="783">
			<Canvas x:Name="Группа_1" Height="403" Canvas.Left="205" Canvas.Top="127" Width="353">
				<Image x:Name="___игра_менеджмент" Height="70" Canvas.Left="60" Source="правила imp_Images\ игра менеджмент.png" Canvas.Top="0" Width="255"/>
				<Canvas x:Name="Новая_игра" Height="105" Canvas.Left="30" Canvas.Top="122" Width="70">
					<TextBlock x:Name="Новая_игра1" Foreground="#FFFFFFFF" FontSize="23.471" FontFamily="Oswald" IsHyphenationEnabled="True" Canvas.Left="1.322" TextAlignment="Center" TextWrapping="Wrap" Text="Новая игра" Canvas.Top="86.27">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.654,0,0,0.654,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Button x:Name="Ngame" Content="Button" Height="50" Canvas.Left="11" Style="{DynamicResource Ngame}" Width="49" Background="#FF1FD6C1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Game"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Canvas>
				<Canvas x:Name="Подключится" Height="107" Canvas.Left="0" Canvas.Top="296" Width="130">
					<TextBlock x:Name="Подключится_к_игре" Foreground="#FFFFFFFF" FontSize="23.471" FontFamily="Oswald" IsHyphenationEnabled="True" Canvas.Left="2.695" TextAlignment="Center" TextWrapping="Wrap" Text="Подключится к игре" Canvas.Top="88.28">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.654,0,0,0.654,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Button x:Name="Connect" Content="Button" Height="50" Style="{DynamicResource Ngame}" Width="49" Background="#FF1FD6C1" Canvas.Left="39">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Load"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Canvas>
				<Canvas x:Name="Загрузить" Height="105" Canvas.Left="258" Canvas.Top="122" Width="95">
					<TextBlock x:Name="Загрузить_игру" Foreground="#FFFFFFFF" FontSize="23.471" FontFamily="Oswald" IsHyphenationEnabled="True" Canvas.Left="-7.393" TextAlignment="Center" TextWrapping="Wrap" Text="Загрузить игру" Canvas.Top="86.27">
						<TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.654,0,0,0.654,0,0"/>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Button x:Name="Load" Content="Button" Height="50" Canvas.Left="11" Style="{DynamicResource Ngame}" Width="49" Background="#FF1FD6C1">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<pi:NavigateToScreenAction TargetScreen="WpfPrototype1Screens.Screen_3"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</Canvas>
				<Canvas x:Name="CHAT" Height="104" Canvas.Left="275" Canvas.Top="299" Width="54">
					<TextBlock x:Name="Правила" Foreground="#FFFFFFFF" FontSize="23.471" FontFamily="Oswald" IsHyphenationEnabled="True" Canvas.Left="-5.763" TextAlignment="Center" TextWrapping="Wrap" Canvas.Top="85.28"><TextBlock.RenderTransform>
							<MatrixTransform Matrix="0.654,0,0,0.654,0,0"/>
						</TextBlock.RenderTransform><Run Language="ru-ru" Text="Справка"/></TextBlock>
					<Button x:Name="Rules" Content="Button" Height="50" Style="{DynamicResource Ngame}" Width="49" Background="#FF1FD6C1" Canvas.Left="-6" Click="Rul"/>
				</Canvas>
			</Canvas>
		</Canvas>
		<Canvas Margin="245,251,260,111" IsEnabled="False" IsHitTestVisible="False">
			<Image Source="правила imp_Images/hard_disk_download.png" Stretch="Fill" Width="48" Height="48" Canvas.Left="230"/>
			<Image Source="правила imp_Images/hard_disk.png" Stretch="Fill" Width="50" Height="50" Canvas.Left="1"/>
			<Image Height="51" Source="правила imp_Images/hard_disk_network.png" Stretch="Fill" Width="51" Canvas.Top="174"/>
			<Image Height="48" Source="правила imp_Images/script.png" Stretch="Fill" Width="49" Canvas.Left="229" Canvas.Top="177" IsEnabled="False"/>
		</Canvas>
		<Button x:Name="Ex" Content="Button" Height="28" Style="{DynamicResource ButtonStyle2}" Width="30" HorizontalAlignment="Right" Margin="0,12,8,0" VerticalAlignment="Top" Click="CloseB0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,12.456,41.562,0" VerticalAlignment="Top" Height="36.082" Width="113.006" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Click="Button_Click">
			<Button.Resources>
				<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Grid>
									<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Cursor="Hand" OpacityMask="Black" Content="Справка"/>
									<Image x:Name="Help_icon" Height="Auto" Source="Help icon1.png" Width="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
										<Image.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform X="-85"/>
											</TransformGroup>
										</Image.RenderTransform>
									</Image>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True" SourceName="contentPresenter">
										<Setter Property="Visibility" TargetName="Help_icon" Value="Visible"/>
									</Trigger>
									<Trigger Property="IsFocused" Value="True"/>
									<Trigger Property="IsDefaulted" Value="True"/>
									<Trigger Property="IsPressed" Value="True"/>
									<Trigger Property="IsEnabled" Value="False"/>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FontFamily" Value="Myriad Pro"/>
					<Setter Property="FontSize" Value="30.006"/>
					<Setter Property="Foreground" Value="White"/>
				</Style>
			</Button.Resources>
			<Button.RenderTransform>
				<MatrixTransform Matrix="0.78,0,0,0.78,0,0"/>
			</Button.RenderTransform>
		</Button>
	</Grid>
</UserControl>